<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNotification"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FF00FF"
        android:text="Đặt Lời Nhắc"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnOpenCamera"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FF00FF"
        android:text="Chụp Ảnh"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnOpenGallery"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FF00FF"
        android:text="Ảnh"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:ignore="VisualLintButtonSize" />


    <ImageView
        android:id="@+id/imageHinh"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
